{
  "name": "react-ts",
  "version": "0.0.0",
  "description": "Start your project using React, TypeScript and PostCSS",
  "main": "src/index.tsx",
  "repository": "git@github.com:ezavile/react-ts.git",
  "author": "ezavile <ezavile@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack-dashboard -- webpack --env production",
    "tslint": "tslint",
    "lint:ts": "npm run tslint \"src/**/*.{ts,tsx}\"",
    "lint:css": "stylelint \"src/**/*.postcss\"",
    "lint": "npm run lint:css && npm run lint:ts"
  },
  "devDependencies": {
    "@types/node": "^7.0.31",
    "babili-webpack-plugin": "^0.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.28.0",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "postcss-bem-linter": "^2.7.1",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-modules": "^0.8.0",
    "postcss-reporter": "^4.0.0",
    "postcss-typescript-css": "^0.2.1",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "rucksack-css": "^0.9.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "stylelint": "^7.11.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "ts-loader": "^2.1.0",
    "tslint": "^5.4.3",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^15.5.0",
    "flexboxgrid": "^6.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
